# PocketOA

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/top/kass/pocketoa/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/kass/pocketoa/: MainActivity.java
app/src/main/java/top/kass/pocketoa/adapter/: ContactAdapter.java  ContractAdapter.java  CustomerAdapter.java  FollowupAdapter.java  OpportunityAdapter.java  ProductAdapter.java
app/src/main/java/top/kass/pocketoa/bean/: ContactBean.java  ContractBean.java  CustomerBean.java  CustomerDetailBean.java  FollowUpBean.java  OpportunityBean.java  ProductBean.java  StaffBean.java
app/src/main/java/top/kass/pocketoa/model/: ContactModel.java  ContractModel.java  CustomerModel.java  FollowupModel.java  OpportunityModel.java  ProductModel.java  StaffModel.java  UploadModel.java
app/src/main/java/top/kass/pocketoa/presenter/: ContactAddPresenter.java  ContactDetailPresenter.java  ContactEditPresenter.java  ContactPresenter.java  (+25 more)
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_business_table_show.xml  activity_common.xml  activity_contact_add.xml  activity_contact_detail.xml  activity_contract_add.xml  activity_contract_detail.xml  activity_customer.xml  activity_customer_add.xml  activity_customer_detail.xml  activity_customer_edit.xml  activity_customer_list.xml  activity_followup_add.xml  activity_followup_detail.xml  activity_login.xml  activity_main.xml  activity_opportunity_add.xml  activity_opportunity_detail.xml  activity_product_add.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_user_edit.xml  activity_welcome.xml  app_bar_customer_list.xml  app_bar_main.xml  content_add_customer.xml  content_customer.xml  content_main.xml  footer.xml  fragment_business.xml  fragment_common.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_main.xml  fragment_product.xml  item_contact.xml  item_contract.xml  item_customer.xml  item_followup.xml  (+5 more)
app/src/main/res/menu/: common_add_edit.xml  common_detail.xml  customer.xml  customer_detail.xml  drawer.xml  menu_add_customer.xml  menu_customer_list.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/top/kass/pocketoa/: ExampleUnitTest.java
(+123 files in other folders)
