<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_show_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spType"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spYear"
                            android:layout_marginRight="10dp"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spMonth"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <TableLayout
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="销售阶段"/>
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="跟单数"/>
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="金额"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/opportunity_status_1"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv11"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv12"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/opportunity_status_2"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv21"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv22"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView

                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/opportunity_status_3"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv31"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv32"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/opportunity_status_4"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv41"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv42"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/opportunity_status_5"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv51"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv52"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/opportunity_status_6"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv61"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv62"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="合计"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv71"
                            android:textSize="16sp"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv72"
                            android:textSize="16sp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>