<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:clickable="true">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Something about Customer..."
                    android:id="@+id/textView1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:clickable="true">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Something about Contact..."
                    android:id="@+id/textView2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:clickable="true">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Something about Opportunity..."
                    android:id="@+id/textView3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:clickable="true">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Something about Contract..."
                    android:id="@+id/textView4" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:clickable="true">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Something about Product..."
                    android:id="@+id/textView5" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:clickable="true">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Something about Business..."
                    android:id="@+id/textView6" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>