<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user_default"
        android:layout_marginRight="15dp"
        android:id="@+id/customerIcon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="重要客户"
            android:id="@+id/tvCustomerType" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="刘钦"
            android:layout_marginTop="10dp"
            android:id="@+id/tvCustomerName" />

    </LinearLayout>


</LinearLayout>